apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: container-reg-creds
  namespace: argoevents
spec:
  encryptedData:
    .dockerconfigjson: AgBTaXIVeq0A621ygKDlaorVZv9GYNQxyTY6UtYgBIZMF3nau/WDc5HZ5tnd51B3dkyhX7DE23hI6O6MEqS/uqnxDEVgPoV+bH/L6FJcoD5D+icpMtz+ifaRRGbPLss39HTjHLNq+4HRZ1fHCvJTFbZBoPD1lIEhlSuAaU/rUxFd696EgkYO8X9ZBuwf7TCxg+a3uxuAbfmgfJlMo/jGnK5pUOkVN6XGf82i1T5TvCRW0wNWvXN6Ku1dJYmvDagKlU/alTXUbqyzv33RtGCNgaBWvzO1H2C+Yo6GpzhHULt+JAnI9wHsr3wmD1ef9mlFYbW1kAUFtFL0kkHEh1JmHj6ol/O1iCUmF1y8lbrln2nldfIcTnYJ7JNv7jHRWnNsGTfFwM8UWUeEAw0pqo6qGQk00oxX+BOOtOiDscOPvxBq11QLUGleRqyud5Yi6YLsgN6wB/kcYuU0mIw0MBg22GhNjdudEJayngF8eJ9ALvpFXNaESwpFL2TWntFYn4j0woVnszvx1yEPQf5NEmztii0YEb8JdZFNWStQwG806JOF+R0Hh76yx4hmCBET0FNM0vvNvzfF5o3uzue8T4VQHbw3B+VjwwbGL6Acbf7hArsHNyPP0Cp55Ef4MedL7Rs7TR53G4McTTZUFIeqc+dW2hiqpsgJnR2rYVDwPK3M6DfwBvUgmWRG71a3C1U+CL1ZmhFHl+niiA02MwJa3HvVi1aOWZdGuHx2tNafV4BnxUYITHmcxIF1xYY1G0lBYOvkN3iK17L9An9ziyeAzlKai2BqFND214DBNbqIewfGwDDBvrV3tn09Nhy8sc82xmeyTSYSii0BAuvE77M0/vtIpZsYHUPAfc7iDdNuJHC0zibalhPqUaV5RDbKiqMq6oR1JPFbr6BqfXX5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: container-reg-creds
      namespace: argoevents
    type: kubernetes.io/dockerconfigjson

