apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: container-reg-creds
  namespace: argoevents
spec:
  encryptedData:
    .dockerconfigjson: AgAtJr3F7siEE0rvKdtmbY11xLg4lW1tD6WIvGnLb8JeXuxZXeAvGRO1NluVQyCrjhb+gpXA5I4I/0UlkmpXip+6lEhYLPEFKi+DKP9tS2nU4iPCEnKdYQm0p/ooSP0vjk0j5LLj4sMJLcPFRqZDIzdDfEE5mdeTO0r4iNK9KNAI+sWfwnwT0B3slbTxkPsR06LhYBdLi2qQbNwoOooCq6Iq22+eMrpoe3s0v8ybFOLBD1A6+OAIZwUfvEYuDbAtrKOGf0K3gHev35yJpUFzPK38uLF7VFlbU/CmnfAtcjP9ce1vnf4OqbUUsT18UcPrn8F8eTyA7jBAtTGvOXY3HtDGmaZBw/aZDfAIwoYKbeoFKtTJ+XAj7oa9SYkVsAKgQe/IlPLJbeBMST/7s4udKwdMnPMaAxhzGjAV/DUGpwud3VDEI0SqCWGLmKY9ZVudaZ1LiAtXrFx09DpsXksU+V2eha9B1nMz1wPzSZx+E0eTiJ4DvwPG9ahRRrbkbhspzi4zUnhKhCTE1EbUky65NPpL6x1oQnb/lpHu11/pb9GEtH9iwpAIMC/Vhj5Edi4t3IOBdXLtWkQgCV0M6U0C1+iQ8f2pMFDeWlHB2h4Jxzodxq9WTA5vNctpnHjPRhgEyahOIHpZoSauxjy7dD8K/rqJeBWe9VGwAFIPQkxmBd88n8Z79DDR/FzP7fwt49kjlHsRWAsW4ZEZJCfJtScpKxmlj+nM9sP9Uw/mCTjUzfcueeae86NKHMTDe2GWpkgSFFcBRKr+soz9Jbw76tX5bShgTdz+E5/25l8LN8BVqr3KvGwgkEl74jEWXnAl8udlAcxePRN5sIlzi9d0dPxwEVjDwVMrGIg7pIUiDP6pvHkU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: container-reg-creds
      namespace: argoevents
    type: kubernetes.io/dockerconfigjson

