apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: container-reg-creds
  namespace: argoevents
spec:
  encryptedData:
    .dockerconfigjson: AgCk/9B5RGJ69e1VG6fDsepo9qro3gqjZxsLcP+TeKm2SIjysv8caAyV+M1nICvu81hx6KvJUN7KPhqECDz6u2q4qBCmj3qCcbhmKS45MJPsPMOI0dA1HFMkg6izi5ftzrLtOmIIx+gKtBQPQVLtZ6zjTHaBjIoHjs/bDpfcH60mw5fgPS8tkXy5ebgnAEeb2oCDJwXcfF8JTFKRQME4A67G8hIugI9iY+lCMRZJK6MQPKBohf+8ecqmxNmJideGtix7bLK5288X8zGTrP/6PpGOheQSOhj+ek1YnoQi+4BA/Xj2/rt1dLC1AkP959TUE4dQrsXbYoxCYvvym+Bkl45qXt7dMxIf+OhtuuHu1NBlDZ6QHeCPO+p2+Cz4JaYofi7Qqn7RfKCwAieiQ5qtedOL2VcqxTkirYqKDz397fRXdVtFXYc1I26kCzG2eKhcRyg0UbNOEe4x8cghXtXANUn05cUhDFU3a1x3vAG88wgUozOc92zaCIVvCGlhmZpYGw6rjScXxmNrsk/QgnPVcmQk3Q5sZhOLm8LC1Rnpm2sLN3OFT6Tttk1n0GuLwHU//obX7w/+K1f/3xQ1mOD7NC9oyVca/CKjxUp3nyTuY1G15g4xJigTqwHjYuL7XzBsFrmNgD57EcceM6PTWY+n43RmsGL1U45Ss1WAz/Udgeh+GqGljjeW5pvZS/7Fz9ssA0ZK/gV8lKSKuP5w62osYY5tA/I3xCkmF9BYtuyWlZt/jsxgCJ6eN8oynHuFVSdoDH4K3A2JD1bDwops1pRviU2N87v4c1nwB+RRKvgRZUqndEX6ZQ9mlymZiERbXn7dwXtqUu4J05xP78I6HT/nhHX+Z70rRUYLXWTM8TVG7nux
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: container-reg-creds
      namespace: argoevents
    type: kubernetes.io/dockerconfigjson

