apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: argoevents
spec:
  encryptedData:
    token: AgARnouoCrYS6gDA0H/6HQ2ILDRgzvRGDkB9mZEI6IenffVuuw/rmL9OAYPl/FwfCFXalS7RCeMbVyDUvitCUwbR4Xi9M87MMzOd74yY1HwMAeQexMqnKr0mnLqH8mUsySaJK/z3aqVvasCXKvwz64rCyJ9yjTO6JojWuJHWBypydM4+mkMqlFwscHHWpjlt173pQwZ9T0sB1HFbLQHpD111fejFjfaciCoia42pEvyQVyFCRaKbEx0aPHPSsLrxxqs8TaUDMkJ4pnctQRSdhMAeFrt3loSRZBCilfIpLERj6BOcMwqua7gDmbmgOdyNkOB0QSBSnGt3YkRTr9gooOtwDuqcSlMP5g2bw4cwliqDtkwDMpQ+HaxVV4XMKS7Zp7dui3z1Fc9LKh+oTAO2mBvetR1s7+QMvA8JT+LmPox64mwLS1IeNUE2O5Jscbixyz9rq/sNwZNbZzMDC6/Od72JeLr2l7MY9TLAZuUXVx6kr7QlKZss6RUJWriObI3JFJvkVk2io+ZK/JIE8LDt8zk+anmYuvLtHh62uPl0CncpHMxeh7ZyZcZ55ffp2Wx0z2f1GDeI5NgY2gVvotYu/tte+gga/aRU7y1eKRDqOQxZ5Fus+0f0mtsvTHKeTCBJjcvPfhjTqbMz4xqwqB5FMM2fzuIWP/pPBXvrsIzAYSokW1Av7SCPXAedNUT+SVgpLYF+5flnWgZAEoGJVfcAs6xcTmhrg+WG0A39mzNxyGIW4xlFyCt+gAb5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: argoevents

