apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: argoevents
spec:
  encryptedData:
    token: AgBdbffefidqjKuiVJhJZxc8uv2OlqyC6kjJQsSuwi1yFa9IGH4smPKADjifiinrTUr3IxBK7BAFSZVWz2kO0QZ1HYbtsViwHs9uYebXGMxtxxajDFJTsDtp3rhWf3j7EYBnwybNkJkVeFhvDcqZtLpOqtgIRxRsTtou2+nlG9/RyX1og5PmamfdHoD23Nhjwymvgh/M9Vqfg9ZWvtftfAwriK7/OfoIuEJH//UYb06Ax9ov5rmCSYMGR16Jo2xXKQMAyZqSuBhfq26uXJvJUyd1iGMO3JfuTw9gzv3KE95Xe34wonPP/aelx/QPBUVLcCVnh5HWM7bX9/S7MptgAWbR5Vaqbk3gIp7x/dZA5++xZc2+jq5tk7RJ/5piA7j3eRnDzcu1dqVhv305J7R2RjjaT5mXT6i61MGwwfnYtWjeu6aoT2Qa+ZkD7VK54k1GXgCkQJN3cfJ+rBa/iVB1zspwdqpX7+34qQagSKFWi5rdHEKXCKG3NCwiAL9aK8DV0D3Tq0TYIrHRzSDTvvLSt75fqUsd0haZ1nLKJ0rL1cLGhQoD/0Iw7eveMRn9FwWlaak1XGPANTwMRPwL7BsPcqodNmIzoP4rWcJ+42cgYK2wCfk/yiYmt3J++oxe+nPxxb6edi1XkfnG8HN18OOILLR8mj0MotU8dW47RuBy/06LCPLqH1JttGT3FGtusu6KwlPTTiEcOfQ7GA3g5v4VHfeYutZDAF4bL1JGUiH5A4sfa7kYm7hWUhDp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: argoevents

