apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: argoevents
spec:
  encryptedData:
    token: AgC/9ZG8JLIR3hpTuSAXe3pyc/V2j+EGbsqv+HfwbMnkKKNmJ1+lKvJUS9acMpe+4djw4r/c0n76lSwiTv3aVwMYIPo218SwLLsHYAdHtivusFaYYO7Jyf3fp7I7Nu5T//I4B7YN2q4+O2CWfLE94eRnVY75TN9vQ2e9EdpTQZPa6PaoabIJJ15ra1R2btObNibCGqUpfgaOo82tRwIMfSDNfuiHNoQpH0pyt4LkkceFV45tFYcI9TcFQN/SfmyVeqCNCVFy301JVq3WYrP9wkFPd1PPn6r9hrf+OLqB3tdYN3PXeiPkX+X2e38xSOMVXj867n2rsxKM+jcDAyY8AqQpCIARU72TA1PBzbDdpCxP2GrJoGu8PL3UkeHbxs8v4pTFSWkAcdkeuZ2s5fMeN0URVYruP9pcE9UTzc5R/HlZHxfb7rXWZwrwBAq6vzVYI6iuN7lM+GxIBPdBnSRN0l67n7sgnGWrh1HYw4WCIkgfq6dAkJqPmmizqlqfQUhhWOhPOrgA1X/325617cKSjKzkhrshexTonawwabCC2RU7CYkKt/ZWJh95yjcbTTaG42xUJcx0Wgee85VM4ciRaVw/OHFv5L7xJ+uXcv0X9/09OYLOjT6Z2+zHYqCje2YrU2UdTHDK360OZTkzws+z8iAxXGQYladlcBPHOjq99ea9/n+xq8fAxiG1PruRc6w8/DGOjI1MOKRozvUvAYdzMqDErpoqz5N10avg1F2fFzEPAkj7ybEcz1R7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: argoevents

